API_ID=9468065
API_HASH=658aa517e60ea5fed17eb99c9466279e
BOT_TOKEN=7857977914:AAGtNBCiDjQ63tkc6fUqsaosZwOFuG5_wNw
MONGO_URI=mongodb+srv://yadnyeshhalde2006:Yadnyesh2316@cluster0.2zgbpzj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME=telegram_bot
OWNER_ID=5454024181